{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/scrimba/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/scrimba.prod/scrimba",
        "index": "apps/scrimba/src/index.html",
        "baseHref": "/",
        "main": "apps/scrimba/src/main.tsx",
        "polyfills": "apps/scrimba/src/polyfills.ts",
        "tsConfig": "apps/scrimba/tsconfig.app.json",
        "assets": ["apps/scrimba/src/favicon.ico", "apps/scrimba/src/assets"],
        "styles": ["apps/scrimba/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true,
          "deployUrl": "",
          "baseHref": "/"
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/scrimba/src/environments/environment.ts",
              "with": "apps/scrimba/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "deployUrl": "/scrimba/",
          "baseHref": "/scrimba"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "scrimba:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "scrimba:build:development",
          "host": "localhost",
          "port": 1301
        },
        "production": {
          "buildTarget": "scrimba:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/scrimba/**/*.{ts,tsx,js,jsx}"],
        "maxWarnings": 0
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/scrimba"],
      "options": {
        "jestConfig": "apps/scrimba/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "deploy-prod-draft": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npx netlify deploy --site=$SITE_ID_SCRIMBA --alias=nx -d ../../dist/apps/scrimba.prod -o",
        "cwd": "netlify/scrimba.prod"
      }
    },
    "deploy-prod": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npx netlify deploy --site=$SITE_ID_SCRIMBA -d ../../dist/apps/scrimba.prod -p -o",
        "cwd": "netlify/scrimba.prod"
      }
    }
  },
  "tags": []
}
